In [1]:
import warnings 
warnings.filterwarnings('ignore')
import pandas as pd

##### Reading population data from 'DDW_PCA0000_2011_Indiastatedist.xlsx' file which was given in Assignment 1

In [2]:
population_data= pd.read_excel('DDW_PCA0000_2011_Indiastatedist.xlsx',usecols=['Level','Name','TRU','TOT_P'])
population_data_Total = population_data.loc[(population_data['TRU'] == 'Total') & (population_data['Level'] == 'STATE')]
population_data_Total = population_data_Total.reset_index()
population_data_Total = population_data_Total.drop(columns=["index","Level","TRU"])
overall_data = pd.DataFrame(columns=["Name","TOT_P"])
overall_data['Name'] = ['INDIA']
overall_data['TOT_P'] = population_data_Total['TOT_P'].sum()
population_data_Total = population_data_Total.append(overall_data, ignore_index=True)

''' This we have done to add overall population i.e India's in the dataframe '''

population_data_Total = population_data_Total.sort_values('Name',ignore_index=True)
# with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 4,):
#     print(population_data_Total)
population_data_Total.head()

                        Name      TOT_P
0  ANDAMAN & NICOBAR ISLANDS     380581
1             ANDHRA PRADESH   84580777
2          ARUNACHAL PRADESH    1383727
3                      ASSAM   31205576
4                      BIHAR  104099452

##### Reading language data from 'DDW-C18-0000.xlsx' file which is mentioned in Assignment 2

In [3]:
Language_data= pd.read_excel('DDW-C18-0000.xlsx',usecols=['Unnamed: 0','Unnamed: 2','Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 8'])
Language_data.rename(columns = {'Unnamed: 0':'Code','Unnamed: 2':'Name','Unnamed: 3':'TRU','Unnamed: 4':'Age_group',
                                'Unnamed: 5':'People_speaking_2_languaguages',
                                'Unnamed: 8':'People_speaking_3_languaguages'}, inplace = True)

Language_data = Language_data.drop(Language_data.index[[0,1,2,3,4]])
Language_data = Language_data.loc[(Language_data['TRU'] == 'Total') & (Language_data['Age_group'] == 'Total')]
Language_data = Language_data.reset_index()
Language_data = Language_data.drop(columns=["index","TRU","Age_group"])
# Language_data.iat[0,0] = 'INDIA'
Language_data = Language_data.sort_values('Code',ignore_index=True)
Language_data["Code"] = Language_data["Code"].astype(int)
Language_data.head(5)

,Code,Name,People_speaking_2_languaguages,People_speaking_3_languaguages
0,0,INDIA,314988770,86009580
1,1,JAMMU & KASHMIR,6183190,2096220
2,2,HIMACHAL PRADESH,1242705,347286
3,3,PUNJAB,13035224,7829913
4,4,CHANDIGARH,579920,321979

In [4]:
# People_speaking_exactly_1_language
# population_data_Total

Since in Language_data dataframe, coloumn 'People_speaking_2_languaguages' also contains people who can speak 3 languages so to get no of peoples speaking exactly 2 languages we've to subtract first coloumn from second. Similarly we'll do for finding people speaking exactly 1 language..

In [5]:
Processed_data = pd.merge(population_data_Total,Language_data,left_on = 'Name', right_on = 'Name')
Processed_data['TOT_A'] = Processed_data['TOT_P'] - Processed_data['People_speaking_2_languaguages']
Processed_data['People_speaking_2_languaguages'] -= Processed_data['People_speaking_3_languaguages']
Processed_data.rename(columns = {'Code':'state-code','TOT_A':'No_PSE_1_language',
                                 'People_speaking_2_languaguages':'No_PSE_2_language',
                                'People_speaking_3_languaguages':'No_PSE_3_language'}, inplace = True)
''' 
    No.PSE means Number of People Speaking Exactly
'''
Processed_data.iat[0,0] = 'INDIA'
Processed_data = Processed_data[['state-code','Name','TOT_P','No_PSE_1_language','No_PSE_2_language','No_PSE_3_language']]
Processed_data = Processed_data.sort_values('state-code',ignore_index=True)
Processed_data.head(5)

,state-code,Name,TOT_P,No_PSE_1_language,No_PSE_2_language,No_PSE_3_language
0,0,INDIA,1210854977,895866207,228979190,86009580
1,1,JAMMU & KASHMIR,12541302,6358112,4086970,2096220
2,2,HIMACHAL PRADESH,6864602,5621897,895419,347286
3,3,PUNJAB,27743338,14708114,5205311,7829913
4,4,CHANDIGARH,1055450,475530,257941,321979

In [6]:
# state-code, percent-one,
# percent-two, percent-three
Processed_data1 = Processed_data.copy() 
Processed_data1['percent-one'] = (Processed_data1['No_PSE_1_language'] / Processed_data1['TOT_P']) * 100
Processed_data1['percent-two'] = (Processed_data1['No_PSE_2_language'] / Processed_data1['TOT_P']) * 100
Processed_data1['percent-three'] = (Processed_data1['No_PSE_3_language'] / Processed_data1['TOT_P']) * 100
Processed_data1 = Processed_data1[['state-code','Name','percent-one','percent-two','percent-three']]
Processed_data1

    state-code                  Name percent-one percent-two percent-three
0            0                 INDIA   73.986251   18.910538      7.103211
1            1       JAMMU & KASHMIR   50.697384   32.588084     16.714533
2            2      HIMACHAL PRADESH   81.896911   13.044005      5.059084
3            3                PUNJAB    53.01494   18.762382     28.222678
4            4            CHANDIGARH   45.054716    24.43896     30.506324
5            5           UTTARAKHAND   82.572823   15.565026      1.862151
6            6               HARYANA   77.802617   17.580012      4.617371
7            7          NCT OF DELHI   59.392197   32.517275      8.090528
8            8             RAJASTHAN   89.097948    9.433381      1.468671
9            9         UTTAR PRADESH   88.552454   10.153499      1.294046
10          10                 BIHAR   83.898297   14.485391      1.616312
11          11                SIKKIM   36.289936   34.000134      29.70993
12          12     ARUNACHAL PRADESH   35.974004   33.777906     30.248091
13          13              NAGALAND   37.845754   34.988188     27.166058
14          14               MANIPUR   51.375344   27.025829     21.598827
15          15               MIZORAM   71.773486   23.399161      4.827352
16          16               TRIPURA   65.470069   29.124882      5.405049
17          17             MEGHALAYA   72.283426   18.449932      9.266643
18          18                 ASSAM   53.660234   32.391948     13.947818
19          19           WEST BENGAL   83.538029   13.305609      3.156362
20          20             JHARKHAND   69.683887   25.486986      4.829127
21          21                ODISHA   67.063058   19.773438     13.163504
22          22          CHHATTISGARH   86.752019    11.59378      1.654201
23          23        MADHYA PRADESH   86.494406   11.773516      1.732078
24          24               GUJARAT   57.160038   28.659593     14.180368
25          25           DAMAN & DIU   52.053263    33.72169     14.225047
26          26  DADRA & NAGAR HAVELI   42.107131   37.085732     20.807136
27          27           MAHARASHTRA   48.903046   33.544254       17.5527
28          28        ANDHRA PRADESH   74.481987   18.017047      7.500967
29          29             KARNATAKA   60.303665   26.876807     12.819528
30          30                   GOA   22.789355   26.389518     50.821127
31          31           LAKSHADWEEP   71.223613   13.295488     15.480899
32          32                KERALA   75.563156   14.891232      9.545612
33          33            TAMIL NADU   71.701857   24.906232      3.391911
34          34            PUDUCHERRY   68.565162   25.692234      5.742604
35          35                 INDIA   32.359997   48.535529     19.104474

In [7]:
Processed_data1.to_csv('percent-india.csv')

## Q1 Completed..:)