### Importing libraries that will be useful :-

In [2]:
import warnings 
warnings.filterwarnings('ignore')
import pandas as pd

# Question 4 solution :

##### Reading population data from 'DDW_PCA0000_2011_Indiastatedist.xlsx' file which was given in Assignment 1

In [17]:
population_data= pd.read_excel('DDW_PCA0000_2011_Indiastatedist.xlsx',usecols=['Level','Name','TRU','TOT_P'])
population_data_Total = population_data.loc[(population_data['TRU'] == 'Total') & (population_data['Level'] == 'STATE')]
population_data_Total = population_data_Total.reset_index()
population_data_Total = population_data_Total.drop(columns=["index","Level","TRU"])
# overall_data = pd.DataFrame(columns=["Name","TOT_P"])
# overall_data['Name'] = ['1_INDIA']
# overall_data['TOT_P'] = population_data_Total['TOT_P'].sum()
# population_data_Total = population_data_Total.append(overall_data, ignore_index=True)

''' This we have done to add overall population i.e India's in the dataframe '''

population_data_Total = population_data_Total.sort_values('Name',ignore_index=True)
population_data_Total.loc[len(population_data_Total.index)] = ['INDIA', 1210854977]
# with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 4,):
#     print(population_data_Total)
population_data_Total.head()

                        Name      TOT_P
0  ANDAMAN & NICOBAR ISLANDS     380581
1             ANDHRA PRADESH   84580777
2          ARUNACHAL PRADESH    1383727
3                      ASSAM   31205576
4                      BIHAR  104099452

##### Reading language data from 'DDW-C18-0000.xlsx' file which is mentioned in Assignment 2

In [18]:
Language_data= pd.read_excel('DDW-C18-0000.xlsx',usecols=['Unnamed: 0','Unnamed: 2','Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 8'])
Language_data.rename(columns = {'Unnamed: 0':'Code','Unnamed: 2':'Name','Unnamed: 3':'TRU','Unnamed: 4':'Age_group',
                                'Unnamed: 5':'People_speaking_2_languaguages',
                                'Unnamed: 8':'People_speaking_3_languaguages'}, inplace = True)
Language_data = Language_data.drop(Language_data.index[[0,1,2,3,4]])

Language_data = Language_data.loc[(Language_data['TRU'] == 'Total') & (Language_data['Age_group'] == 'Total')]
Language_data = Language_data.reset_index()

Language_data = Language_data.drop(columns=["index","TRU","Age_group"])
Language_data["Code"] = Language_data["Code"].astype(str).astype(int)
Language_data = Language_data.sort_values('Code',ignore_index=True)
Language_data.head(5)

,Code,Name,People_speaking_2_languaguages,People_speaking_3_languaguages
0,0,INDIA,314988770,86009580
1,1,JAMMU & KASHMIR,6183190,2096220
2,2,HIMACHAL PRADESH,1242705,347286
3,3,PUNJAB,13035224,7829913
4,4,CHANDIGARH,579920,321979

Since in Language_data dataframe, coloumn 'People_speaking_2_languaguages' also contains people who can speak 3 languages so to get no of peoples speaking exactly 2 languages we've to subtract first coloumn from second. Similarly we'll do for finding people speaking exactly 1 language..

In [22]:
Processed_data = pd.merge(population_data_Total,Language_data,left_on='Name', right_on='Name')
Processed_data['TOT_A'] = Processed_data['TOT_P'] - Processed_data['People_speaking_2_languaguages']
Processed_data['People_speaking_2_languaguages'] -= Processed_data['People_speaking_3_languaguages']
Processed_data.rename(columns = {'TOT_A':'No_PSE_1_language',
                                 'People_speaking_2_languaguages':'No_PSE_2_language',
                                'People_speaking_3_languaguages':'No_PSE_3_language'}, inplace = True)
''' 
    No.PSE means Number of People Speaking Exactly
'''
Processed_data['3_to_2_Ratio'] = Processed_data['No_PSE_3_language'] / Processed_data['No_PSE_2_language']
Processed_data['2_to_1_Ratio'] = Processed_data['No_PSE_2_language'] / Processed_data['No_PSE_1_language']
# Processed_data.iat[0,0] = 'INDIA'
Processed_data = Processed_data[['Code','Name','3_to_2_Ratio','2_to_1_Ratio']]
Processed_data = Processed_data.sort_values('Code',ignore_index=True)
Processed_data#.head(5)

    Code                       Name 3_to_2_Ratio 2_to_1_Ratio
0      0                      INDIA     0.375622     0.255595
1      1            JAMMU & KASHMIR     0.512903     0.642796
2      2           HIMACHAL PRADESH     0.387847     0.159273
3      3                     PUNJAB     1.504216     0.353907
4      4                 CHANDIGARH     1.248266     0.542428
5      5                UTTARAKHAND     0.119637     0.188501
6      6                    HARYANA     0.262649     0.225957
7      7               NCT OF DELHI     0.248807     0.547501
8      8                  RAJASTHAN     0.155689     0.105877
9      9              UTTAR PRADESH     0.127448     0.114661
10    10                      BIHAR     0.111582     0.172654
11    11                     SIKKIM     0.873818     0.936903
12    12          ARUNACHAL PRADESH     0.895499     0.938953
13    13                   NAGALAND     0.776435     0.924494
14    14                    MANIPUR     0.799192     0.526047
15    15                    MIZORAM     0.206305     0.326014
16    16                    TRIPURA     0.185582     0.444858
17    17                  MEGHALAYA     0.502259     0.255244
18    18                      ASSAM     0.430595     0.603649
19    19                WEST BENGAL      0.23722     0.159276
20    20                  JHARKHAND     0.189474     0.365751
21    21                     ODISHA     0.665717     0.294848
22    22               CHHATTISGARH      0.14268     0.133643
23    23             MADHYA PRADESH     0.147116     0.136119
24    24                    GUJARAT     0.494786     0.501392
25    25                DAMAN & DIU     0.421837      0.64783
26    26       DADRA & NAGAR HAVELI     0.561055     0.880747
27    27                MAHARASHTRA      0.52327     0.685934
28    28             ANDHRA PRADESH     0.416326     0.241898
29    29                  KARNATAKA     0.476974     0.445691
30    30                        GOA     1.925807     1.157976
31    31                LAKSHADWEEP     1.164372     0.186672
32    32                     KERALA     0.641022      0.19707
33    33                 TAMIL NADU     0.136187     0.347358
34    34                 PUDUCHERRY     0.223515     0.374713
35    35  ANDAMAN & NICOBAR ISLANDS     0.393618     1.499862

Now as we have 3-1 ratio and 2-1 ratio so first lets find  the top-3 states where the ratio of population speaking three languages or more to exactly two languages is the best and the worst-3 states as well.

In [24]:
Processed_data1 = Processed_data.sort_values('3_to_2_Ratio',ascending=False,ignore_index=True).copy()
Processed_data2 = Processed_data.sort_values('2_to_1_Ratio',ascending=False,ignore_index=True).copy()

In [27]:
display(Processed_data1.head())
# display(Processed_data2.head())
# Processed_data1

   Code               Name 3_to_2_Ratio 2_to_1_Ratio
0    30                GOA     1.925807     1.157976
1     3             PUNJAB     1.504216     0.353907
2     4         CHANDIGARH     1.248266     0.542428
3    31        LAKSHADWEEP     1.164372     0.186672
4    12  ARUNACHAL PRADESH     0.895499     0.938953

In [30]:
_3_to_2_Ratio = Processed_data1.iloc[[0,1,2,35,34,33],0:3]
_3_to_2_Ratio = _3_to_2_Ratio.reset_index()
_3_to_2_Ratio = _3_to_2_Ratio.drop(columns=["index"])
display(_3_to_2_Ratio)

   Code           Name 3_to_2_Ratio
0    30            GOA     1.925807
1     3         PUNJAB     1.504216
2     4     CHANDIGARH     1.248266
3    10          BIHAR     0.111582
4     5    UTTARAKHAND     0.119637
5     9  UTTAR PRADESH     0.127448

#### So now saving 3_to_2_Ratio and 2_to_1_Ratio dataframes as "3-to-2-ratio.csv" and "2-to-1-ratio.csv" respectively :-

In [29]:
_3_to_2_Ratio.to_csv('3-to-2-ratio.csv')

# Q4 Completed :)