### Importing libraries that will be useful :-

In [1]:
import warnings 
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np

# Question 8 solution :

##### Reading language data from 'DDW-C18-0000.xlsx' file which is mentioned in Assignment 2 and then pre-processing it to find age wise language spoken data.

In [10]:
Language_data=pd.read_excel('DDW-C18-0000.xlsx',usecols=['Unnamed: 0', 
                                                            'Unnamed: 2','Unnamed: 3','Unnamed: 4','Unnamed: 6',
                                                             'Unnamed: 7','Unnamed: 9','Unnamed: 10'])

Language_data.rename(columns = {'Unnamed: 0':'Code','Unnamed: 2':'Area',
                                'Unnamed: 3':'TRU','Unnamed: 4':'Age Groups','Unnamed: 6':'Male speaking 2 languaguages',
                                'Unnamed: 7':'Female speaking 2 languaguages','Unnamed: 9':'Male speaking 3 or more languaguages',
                                    'Unnamed: 10':'Female speaking 3 or more languaguages'}, inplace = True)

Language_data = Language_data.drop(Language_data.index[[0,1,2,3,4]])
Language_data = Language_data.loc[(Language_data['TRU'] == 'Total') & (Language_data['Age Groups'] != 'Total')]
Language_data = Language_data.reset_index()
Language_data = Language_data.drop(columns=["index","TRU"])
Language_data["Code"] = Language_data["Code"].astype(int)

Language_data = Language_data.sort_values('Code',ignore_index=True)
Language_data#.head(20)
# with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 4,):
#     display(Language_data)

,Code,Area,Age Groups,Male speaking 2 languaguages,Female speaking 2 languaguages,Male speaking 3 or more languaguages,Female speaking 3 or more languaguages
0,0,INDIA,5-9,8166843,7482349,978151,865957
1,0,INDIA,10-14,18133423,16355069,3831131,3423204
2,0,INDIA,15-19,22750908,19673691,6792766,5833951
3,0,INDIA,20-24,22386694,18957712,7067614,5766720
4,0,INDIA,25-29,19695033,16229012,6144045,4713126
...,...,...,...,...,...,...,...
319,35,ANDAMAN & NICOBAR ISLANDS,20-24,15535,13644,4827,4344
320,35,ANDAMAN & NICOBAR ISLANDS,25-29,17622,14987,5320,4396
321,35,ANDAMAN & NICOBAR ISLANDS,30-49,51816,40087,16469,10611
322,35,ANDAMAN & NICOBAR ISLANDS,50-69,20054,12303,5517,2286
323,35,ANDAMAN & NICOBAR ISLANDS,Age not stated,126,101,35,29

##### Reading population data from 'DDW-0000C-13.xls' file which is mentioned in Assignment 2 and then pre-processing it to find age and gender wise population data.

In [11]:
population_data = pd.read_excel('DDW-0000C-13.xls',usecols=['Unnamed: 3','Unnamed: 4','Unnamed: 6','Unnamed: 7'])
population_data.rename(columns = {'Unnamed: 3':'Area','Unnamed: 4':'Age Groups','Unnamed: 6':'Male total Population',
                                  'Unnamed: 7':'Female total Population'}, inplace = True)

population_data = population_data.loc[(population_data['Age Groups'] != 'All ages') & (population_data['Age Groups'] != 0)
                                     & (population_data['Age Groups'] != 1) & (population_data['Age Groups'] != 2) & 
                                     (population_data['Age Groups'] != 3) & (population_data['Age Groups'] != 4)]
# population_data = population_data.loc[(population_data['Area'] != 'India')]
population_data = population_data.drop(population_data.index[[0,1,2,3,4]])
population_data = population_data.reset_index()
population_data = population_data.drop(columns=["index"])
population_data['Area'] = population_data.Area.str.replace('State - ?' , '')
population_data['Area'] = population_data.Area.str.replace('India' ,'INDIA')
population_data['Area'] = population_data['Area'].str.split('(').str[0]
# population_data['Area'] = population_data.Area.str.replace('? - (' , '')
population_data
# with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 4,):
#     display(population_data)

,Area,Age Groups,Male total Population,Female total Population
0,INDIA,5,13725480,12328750
1,INDIA,6,13394700,12259545
2,INDIA,7,12903364,11923276
3,INDIA,8,14061937,12906436
4,INDIA,9,12214985,11209653
...,...,...,...,...
3487,ANDAMAN & NICOBAR ISLANDS,97,16,12
3488,ANDAMAN & NICOBAR ISLANDS,98,17,12
3489,ANDAMAN & NICOBAR ISLANDS,99,6,10
3490,ANDAMAN & NICOBAR ISLANDS,100+,42,60
3491,ANDAMAN & NICOBAR ISLANDS,Age not stated,195,173

In [12]:
population_data1 = population_data.copy()
list = ['Area','Age Groups','Male population','Female population']
temp = pd.DataFrame(columns=list)
pre_final = pd.DataFrame()
i = 0
while i < len(population_data):
    
    if population_data1.iat[i,1] in [30,50]:
        temp['Area'] = [population_data1.iat[i,0]]
        age_group = str(population_data1.iat[i,1]) + '-' + str(population_data1.iat[i+19,1])
        temp['Age Groups'] = age_group
        temp['Male population'] = population_data1.iloc[i : i+20,2].sum(axis = 0)
        temp['Female population'] = population_data1.iloc[i : i+20,3].sum(axis = 0)        
        pre_final = pre_final.append(temp, ignore_index=True)
        i += 20
        
    elif population_data1.iat[i,1] == 70:
        temp['Area'] = [population_data1.iat[i,0]]
        age_group = str(population_data1.iat[i,1]) + '+'
        temp['Age Groups'] = age_group
        temp['Male population'] = population_data1.iloc[i : i+30,2].sum(axis = 0)
        temp['Female population'] = population_data1.iloc[i : i+30,3].sum(axis = 0)        
        pre_final = pre_final.append(temp, ignore_index=True)
        i += 31
        
    elif population_data1.iat[i,1] == 'Age not stated':
        temp['Area'] = [population_data1.iat[i,0]]
        age_group = str(population_data1.iat[i,1])
        temp['Age Groups'] = age_group
        temp['Male population'] = population_data1.iat[i,2]
        temp['Female population'] = population_data1.iat[i,3]        
        pre_final = pre_final.append(temp, ignore_index=True)
        i += 1
        
    else:
        temp['Area'] = [population_data1.iat[i,0]]
        age_group = str(population_data1.iat[i,1]) + '-' + str(population_data1.iat[i+4,1])
        temp['Age Groups'] = age_group
        temp['Male population'] = population_data1.iloc[i : i+5,2].sum(axis = 0)
        temp['Female population'] = population_data1.iloc[i : i+5,3].sum(axis = 0)        
        pre_final = pre_final.append(temp, ignore_index=True)
        i += 5

# with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 4,):
#     display(pre_final)
pre_final

,Area,Age Groups,Male population,Female population
0,INDIA,5-9,66300466,60627660
1,INDIA,10-14,69418835,63290377
2,INDIA,15-19,63982396,56544053
3,INDIA,20-24,57584693,53839529
4,INDIA,25-29,51344208,50069757
...,...,...,...,...
319,ANDAMAN & NICOBAR ISLANDS,25-29,22230,19492
320,ANDAMAN & NICOBAR ISLANDS,30-49,64612,54549
321,ANDAMAN & NICOBAR ISLANDS,50-69,26817,20875
322,ANDAMAN & NICOBAR ISLANDS,70+,4910,3810
323,ANDAMAN & NICOBAR ISLANDS,Age not stated,195,173

In [13]:
pre_final['Area'] = pre_final['Area'].str.strip()
Language_data['Area'] = Language_data['Area'].str.strip()
Processed_data = pd.merge(pre_final, Language_data, left_on = ['Area','Age Groups'], right_on = ['Area','Age Groups'])
Processed_data
# with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 4,):
#     display(Processed_data)

,Area,Age Groups,Male population,Female population,Code,Male speaking 2 languaguages,Female speaking 2 languaguages,Male speaking 3 or more languaguages,Female speaking 3 or more languaguages
0,INDIA,5-9,66300466,60627660,0,8166843,7482349,978151,865957
1,INDIA,10-14,69418835,63290377,0,18133423,16355069,3831131,3423204
2,INDIA,15-19,63982396,56544053,0,22750908,19673691,6792766,5833951
3,INDIA,20-24,57584693,53839529,0,22386694,18957712,7067614,5766720
4,INDIA,25-29,51344208,50069757,0,19695033,16229012,6144045,4713126
...,...,...,...,...,...,...,...,...,...
319,ANDAMAN & NICOBAR ISLANDS,25-29,22230,19492,35,17622,14987,5320,4396
320,ANDAMAN & NICOBAR ISLANDS,30-49,64612,54549,35,51816,40087,16469,10611
321,ANDAMAN & NICOBAR ISLANDS,50-69,26817,20875,35,20054,12303,5517,2286
322,ANDAMAN & NICOBAR ISLANDS,70+,4910,3810,35,3115,1606,579,192
323,ANDAMAN & NICOBAR ISLANDS,Age not stated,195,173,35,126,101,35,29

So now we need to find males and females in all age groups who are speaking exactly one, exactly 2 and 3 or more languages so lets do that.

In [14]:
Processed_data1 = Processed_data.copy()
# Processed_data1['Percentage'] = (Processed_data1['People_speaking_3_languaguages'] / Processed_data1['Population']) * 100
# Processed_data1

Processed_data1['Males speaking exactly 1 languaguages'] = Processed_data1['Male population'] - Processed_data1['Male speaking 2 languaguages']
Processed_data1['Males speaking exactly 2 languaguages'] = Processed_data1['Male speaking 2 languaguages'] - Processed_data1['Male speaking 3 or more languaguages']

Processed_data1['Females speaking exactly 1 languaguages'] = Processed_data1['Female population'] - Processed_data1['Female speaking 2 languaguages']
Processed_data1['Females speaking exactly 2 languaguages'] = Processed_data1['Female speaking 2 languaguages'] - Processed_data1['Female speaking 3 or more languaguages']

Processed_data1

,Area,Age Groups,Male population,Female population,Code,Male speaking 2 languaguages,Female speaking 2 languaguages,Male speaking 3 or more languaguages,Female speaking 3 or more languaguages,Males speaking exactly 1 languaguages,Males speaking exactly 2 languaguages,Females speaking exactly 1 languaguages,Females speaking exactly 2 languaguages
0,INDIA,5-9,66300466,60627660,0,8166843,7482349,978151,865957,58133623,7188692,53145311,6616392
1,INDIA,10-14,69418835,63290377,0,18133423,16355069,3831131,3423204,51285412,14302292,46935308,12931865
2,INDIA,15-19,63982396,56544053,0,22750908,19673691,6792766,5833951,41231488,15958142,36870362,13839740
3,INDIA,20-24,57584693,53839529,0,22386694,18957712,7067614,5766720,35197999,15319080,34881817,13190992
4,INDIA,25-29,51344208,50069757,0,19695033,16229012,6144045,4713126,31649175,13550988,33840745,11515886
...,...,...,...,...,...,...,...,...,...,...,...,...,...
319,ANDAMAN & NICOBAR ISLANDS,25-29,22230,19492,35,17622,14987,5320,4396,4608,12302,4505,10591
320,ANDAMAN & NICOBAR ISLANDS,30-49,64612,54549,35,51816,40087,16469,10611,12796,35347,14462,29476
321,ANDAMAN & NICOBAR ISLANDS,50-69,26817,20875,35,20054,12303,5517,2286,6763,14537,8572,10017
322,ANDAMAN & NICOBAR ISLANDS,70+,4910,3810,35,3115,1606,579,192,1795,2536,2204,1414
323,ANDAMAN & NICOBAR ISLANDS,Age not stated,195,173,35,126,101,35,29,69,91,72,72

In [15]:
Processed_data1 = Processed_data1.drop(columns=["Male speaking 2 languaguages","Female speaking 2 languaguages"])

In [16]:
# Processed_data1 = Processed_data1.drop(Processed_data1.index[[0,1,2,3,4]])
Processed_data1 = Processed_data1[['Code','Area','Age Groups','Male population','Males speaking exactly 1 languaguages',
                                   'Males speaking exactly 2 languaguages','Male speaking 3 or more languaguages',
                                   'Female population','Females speaking exactly 1 languaguages',
                                   'Females speaking exactly 2 languaguages',
                                   'Female speaking 3 or more languaguages']]
Processed_data1["Code"] = pd.to_numeric(Processed_data1["Code"])
Processed_data1

,Code,Area,Age Groups,Male population,Males speaking exactly 1 languaguages,Males speaking exactly 2 languaguages,Male speaking 3 or more languaguages,Female population,Females speaking exactly 1 languaguages,Females speaking exactly 2 languaguages,Female speaking 3 or more languaguages
0,0,INDIA,5-9,66300466,58133623,7188692,978151,60627660,53145311,6616392,865957
1,0,INDIA,10-14,69418835,51285412,14302292,3831131,63290377,46935308,12931865,3423204
2,0,INDIA,15-19,63982396,41231488,15958142,6792766,56544053,36870362,13839740,5833951
3,0,INDIA,20-24,57584693,35197999,15319080,7067614,53839529,34881817,13190992,5766720
4,0,INDIA,25-29,51344208,31649175,13550988,6144045,50069757,33840745,11515886,4713126
...,...,...,...,...,...,...,...,...,...,...,...
319,35,ANDAMAN & NICOBAR ISLANDS,25-29,22230,4608,12302,5320,19492,4505,10591,4396
320,35,ANDAMAN & NICOBAR ISLANDS,30-49,64612,12796,35347,16469,54549,14462,29476,10611
321,35,ANDAMAN & NICOBAR ISLANDS,50-69,26817,6763,14537,5517,20875,8572,10017,2286
322,35,ANDAMAN & NICOBAR ISLANDS,70+,4910,1795,2536,579,3810,2204,1414,192
323,35,ANDAMAN & NICOBAR ISLANDS,Age not stated,195,69,91,35,173,72,72,29

In [17]:
Processed_data1['Ratio of 3 Male'] = Processed_data1['Male speaking 3 or more languaguages'] / Processed_data1['Male population'] 
Processed_data1['Ratio of 2 Male'] = Processed_data1['Males speaking exactly 2 languaguages'] / Processed_data1['Male population'] 
Processed_data1['Ratio of 1 Male'] = Processed_data1['Males speaking exactly 1 languaguages'] / Processed_data1['Male population'] 

Processed_data1['Ratio of 3 Female'] = Processed_data1['Female speaking 3 or more languaguages'] / Processed_data1['Female population'] 
Processed_data1['Ratio of 2 Female'] = Processed_data1['Females speaking exactly 2 languaguages'] / Processed_data1['Female population'] 
Processed_data1['Ratio of 1 Female'] = Processed_data1['Females speaking exactly 1 languaguages'] / Processed_data1['Female population']
# Processed_data1

In [18]:
Processed_data2 = Processed_data1.copy()
Processed_data2 = Processed_data2.drop(columns=['Male population','Female population','Male speaking 3 or more languaguages',
                                                'Males speaking exactly 2 languaguages','Males speaking exactly 1 languaguages',
                                                'Female speaking 3 or more languaguages','Females speaking exactly 2 languaguages',
                                                'Females speaking exactly 1 languaguages'])
Processed_data2

,Code,Area,Age Groups,Ratio of 3 Male,Ratio of 2 Male,Ratio of 1 Male,Ratio of 3 Female,Ratio of 2 Female,Ratio of 1 Female
0,0,INDIA,5-9,0.014753,0.108426,0.876821,0.014283,0.109132,0.876585
1,0,INDIA,10-14,0.055189,0.206029,0.738782,0.054087,0.204326,0.741587
2,0,INDIA,15-19,0.106166,0.249415,0.644419,0.103175,0.24476,0.652064
3,0,INDIA,20-24,0.122734,0.266027,0.611239,0.107109,0.245006,0.647885
4,0,INDIA,25-29,0.119664,0.263924,0.616412,0.094131,0.229997,0.675872
...,...,...,...,...,...,...,...,...,...
319,35,ANDAMAN & NICOBAR ISLANDS,25-29,0.239316,0.553396,0.207287,0.225528,0.543351,0.23112
320,35,ANDAMAN & NICOBAR ISLANDS,30-49,0.254891,0.547066,0.198044,0.194522,0.540358,0.265119
321,35,ANDAMAN & NICOBAR ISLANDS,50-69,0.205728,0.542082,0.252191,0.109509,0.479856,0.410635
322,35,ANDAMAN & NICOBAR ISLANDS,70+,0.117923,0.516497,0.36558,0.050394,0.371129,0.578478
323,35,ANDAMAN & NICOBAR ISLANDS,Age not stated,0.179487,0.466667,0.353846,0.16763,0.416185,0.416185

### So finally we processed data, now lets do what is asked in question :
#### Part (a) :- Find the age group separately for males and females that has the highest ratio of population that can speak 3 or more languages.

In [25]:
temp_d1 = pd.DataFrame()
list = ['state/ut','Name','age-group-males','ratio-males','age-group-females','ratio-females']
temp_d2 = pd.DataFrame(columns=list)
pre_final1 = pd.DataFrame()
gb = Processed_data2.groupby(['Area'])
for x in gb.groups:
    temp_d1 = gb.get_group(x)
    temp_d1 = temp_d1.reset_index()
    ratio = temp_d1[["Ratio of 3 Male"]].to_numpy()
    max_p = np.argmax(ratio) 
    temp_d2['state/ut'] = [temp_d1.at[max_p,'Code']]
    temp_d2['Name'] = [temp_d1.at[max_p,'Area']]    
    temp_d2['age-group-males'] = temp_d1.at[max_p,'Age Groups']
    temp_d2['ratio-males'] = temp_d1.at[max_p,'Ratio of 3 Male']
    ratio = temp_d1[["Ratio of 3 Female"]].to_numpy()
    max_p = np.argmax(ratio)
    temp_d2['age-group-females'] = temp_d1.at[max_p,'Age Groups']
    temp_d2['ratio-females'] = temp_d1.at[max_p,'Ratio of 3 Female']
    pre_final1 = pre_final1.append(temp_d2, ignore_index=True)
#     break
pre_final1 = pre_final1.sort_values('state/ut',ignore_index=True)
pre_final1.head()

,state/ut,Name,age-group-males,ratio-males,age-group-females,ratio-females
0,0,INDIA,20-24,0.122734,20-24,0.107109
1,1,JAMMU & KASHMIR,20-24,0.317513,20-24,0.272289
2,2,HIMACHAL PRADESH,20-24,0.083464,15-19,0.080732
3,3,PUNJAB,15-19,0.446176,15-19,0.472069
4,4,CHANDIGARH,70+,0.543796,15-19,0.424175

#### Saving this in "age-gender-a.csv" as an output file.

In [20]:
pre_final1.to_csv('age-gender-a.csv')

#### Part (b) :- Find the age group separately for males and females that has the highest ratio of population that can speak exactly 2 languages.

In [21]:
# temp_d1 = pd.DataFrame()
# list = ['state/ut','Name','age-group-males','ratio-males','age-group-females','ratio-females']
# temp_d2 = pd.DataFrame(columns=list)
pre_final2 = pd.DataFrame()
# gb = Processed_data2.groupby(['Area'])
for x in gb.groups:
    temp_d1 = gb.get_group(x)
    temp_d1 = temp_d1.reset_index()
    ratio = temp_d1[["Ratio of 2 Male"]].to_numpy()
    max_p = np.argmax(ratio) 
    temp_d2['state/ut'] = [temp_d1.at[max_p,'Code']]
    temp_d2['Name'] = [temp_d1.at[max_p,'Area']]    
    temp_d2['age-group-males'] = temp_d1.at[max_p,'Age Groups']
    temp_d2['ratio-males'] = temp_d1.at[max_p,'Ratio of 2 Male']
    ratio = temp_d1[["Ratio of 2 Female"]].to_numpy()
    max_p = np.argmax(ratio)
    temp_d2['age-group-females'] = temp_d1.at[max_p,'Age Groups']
    temp_d2['ratio-females'] = temp_d1.at[max_p,'Ratio of 2 Female']
    pre_final2 = pre_final2.append(temp_d2, ignore_index=True)
#     break
pre_final2 = pre_final2.sort_values('state/ut',ignore_index=True)
pre_final2.head()

,state/ut,Name,age-group-males,ratio-males,age-group-females,ratio-females
0,0,INDIA,20-24,0.266027,20-24,0.245006
1,1,JAMMU & KASHMIR,10-14,0.491022,10-14,0.473909
2,2,HIMACHAL PRADESH,25-29,0.168465,20-24,0.153183
3,3,PUNJAB,10-14,0.264767,10-14,0.265602
4,4,CHANDIGARH,30-49,0.289201,70+,0.308735

#### Saving this in "age-gender-b.csv" as an output file.

In [22]:
pre_final2.to_csv('age-gender-b.csv')

#### Part (c) :- Find the age group separately for males and females that has the highest ratio of population that can speak only 1 language.

In [23]:
# temp_d1 = pd.DataFrame()
# list = ['state/ut','Name','age-group-males','ratio-males','age-group-females','ratio-females']
# temp_d2 = pd.DataFrame(columns=list)
pre_final3 = pd.DataFrame()
# gb = Processed_data2.groupby(['Area'])
for x in gb.groups:
    temp_d1 = gb.get_group(x)
    temp_d1 = temp_d1.reset_index()
    ratio = temp_d1[["Ratio of 1 Male"]].to_numpy()
    max_p = np.argmax(ratio) 
    temp_d2['state/ut'] = [temp_d1.at[max_p,'Code']]
    temp_d2['Name'] = [temp_d1.at[max_p,'Area']]    
    temp_d2['age-group-males'] = temp_d1.at[max_p,'Age Groups']
    temp_d2['ratio-males'] = temp_d1.at[max_p,'Ratio of 1 Male']
    ratio = temp_d1[["Ratio of 1 Female"]].to_numpy()
    max_p = np.argmax(ratio)
    temp_d2['age-group-females'] = temp_d1.at[max_p,'Age Groups']
    temp_d2['ratio-females'] = temp_d1.at[max_p,'Ratio of 1 Female']
    pre_final3 = pre_final3.append(temp_d2, ignore_index=True)
#     break
pre_final3 = pre_final3.sort_values('state/ut',ignore_index=True)
pre_final3.head()

,state/ut,Name,age-group-males,ratio-males,age-group-females,ratio-females
0,0,INDIA,5-9,0.876821,5-9,0.876585
1,1,JAMMU & KASHMIR,5-9,0.685737,70+,0.776540
2,2,HIMACHAL PRADESH,5-9,0.887130,70+,0.921350
3,3,PUNJAB,5-9,0.801164,70+,0.845368
4,4,CHANDIGARH,5-9,0.713938,5-9,0.725435

#### Saving this in "age-gender-c.csv" as an output file.

In [24]:
pre_final3.to_csv('age-gender-c.csv')

# Q8 Completed :)