### Importing libraries that will be useful :-

In [1]:
import warnings 
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np

# Question 5 solution :

##### Reading language data from 'DDW-C18-0000.xlsx' file which is mentioned in Assignment 2 and then pre-processing it to find age wise language spoken data.

In [2]:
Language_data=pd.read_excel('DDW-C18-0000.xlsx',usecols=['C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX', 
                                                            'Unnamed: 2','Unnamed: 3','Unnamed: 4','Unnamed: 5',
                                                             'Unnamed: 8'])

Language_data.rename(columns = {'C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX':'Code','Unnamed: 2':'Area',
                                'Unnamed: 3':'TRU','Unnamed: 4':'Age_group','Unnamed: 5':'People_speaking_2_languaguages',
                                'Unnamed: 8':'People_speaking_3_languaguages'}, inplace = True)

Language_data = Language_data.drop(Language_data.index[[0,1,2,3,4]])
Language_data = Language_data.loc[(Language_data['TRU'] == 'Total') & (Language_data['Age_group'] != 'Total')]
Language_data = Language_data.reset_index()
Language_data = Language_data.drop(columns=["index","TRU"])

Language_data["Code"] = Language_data["Code"].astype(int)
Language_data.head(20)
# with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 4,):
#     display(Language_data)

,Code,Area,Age_group,People_speaking_2_languaguages,People_speaking_3_languaguages
0,0,INDIA,5-9,15649192,1844108
1,0,INDIA,10-14,34488492,7254335
2,0,INDIA,15-19,42424599,12626717
3,0,INDIA,20-24,41344406,12834334
4,0,INDIA,25-29,35924045,10857171
5,0,INDIA,30-49,96443870,27466884
6,0,INDIA,50-69,39729782,10916361
7,0,INDIA,70+,7962347,1954539
8,0,INDIA,Age not stated,1022037,255131
9,1,JAMMU & KASHMIR,5-9,436543,73589
10,1,JAMMU & KASHMIR,10-14,905370,222586
11,1,JAMMU & KASHMIR,15-19,902124,339152
12,1,JAMMU & KASHMIR,20-24,806741,343400
13,1,JAMMU & KASHMIR,25-29,699600,271949
14,1,JAMMU & KASHMIR,30-49,1716078,607745
15,1,JAMMU & KASHMIR,50-69,587421,202306
16,1,JAMMU & KASHMIR,70+,124212,33910
17,1,JAMMU & KASHMIR,Age not stated,5101,1583
18,2,HIMACHAL PRADESH,5-9,66049,6545
19,2,HIMACHAL PRADESH,10-14,128097,29483

##### Reading population data from 'DDW-0000C-13.xls' file which is mentioned in Assignment 2 and then pre-processing it to find age wise population data.

In [3]:
population_data = pd.read_excel('DDW-0000C-13.xls',usecols=['Unnamed: 3','Unnamed: 4','Unnamed: 5'])
population_data.rename(columns = {'Unnamed: 3':'Area','Unnamed: 4':'Age_Groups','Unnamed: 5':'Total_Population'}, inplace = True)

population_data = population_data.loc[(population_data['Age_Groups'] != 'All ages') & (population_data['Age_Groups'] != 0)
                                     & (population_data['Age_Groups'] != 1) & (population_data['Age_Groups'] != 2) & 
                                     (population_data['Age_Groups'] != 3) & (population_data['Age_Groups'] != 4)]
# population_data = population_data.loc[(population_data['Area'] != 'India')]
population_data = population_data.drop(population_data.index[[0,1,2,3,4]])
population_data = population_data.reset_index()
population_data = population_data.drop(columns=["index"])
population_data['Area'] = population_data.Area.str.replace('State - ?' , '')
population_data['Area'] = population_data.Area.str.replace('India' , 'INDIA')
population_data['Area'] = population_data['Area'].str.split('(').str[0]
# population_data['Area'] = population_data.Area.str.replace('? - (' , '')
population_data
# with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 4,):
#     display(population_data)

                            Area      Age_Groups Total_Population
0                          INDIA               5         26054230
1                          INDIA               6         25654245
2                          INDIA               7         24826640
3                          INDIA               8         26968373
4                          INDIA               9         23424638
...                          ...             ...              ...
3487  ANDAMAN & NICOBAR ISLANDS               97               28
3488  ANDAMAN & NICOBAR ISLANDS               98               29
3489  ANDAMAN & NICOBAR ISLANDS               99               16
3490  ANDAMAN & NICOBAR ISLANDS             100+              102
3491  ANDAMAN & NICOBAR ISLANDS   Age not stated              368

[3492 rows x 3 columns]

In [4]:
population_data1 = population_data.copy()
list = ['Area','Age_Groups','Population']
temp = pd.DataFrame(columns=list)
pre_final = pd.DataFrame()
i = 0
while i < len(population_data):
    
    if population_data1.iat[i,1] in [30,50]:
        temp['Area'] = [population_data1.iat[i,0]]
        age_group = str(population_data1.iat[i,1]) + '-' + str(population_data1.iat[i+19,1])
        temp['Age_Groups'] = age_group
        temp['Population'] = population_data1.iloc[i : i+20,2].sum(axis = 0)
        pre_final = pre_final.append(temp, ignore_index=True)
        i += 20
        
    elif population_data1.iat[i,1] == 70:
        temp['Area'] = [population_data1.iat[i,0]]
        age_group = str(population_data1.iat[i,1]) + '+'
        temp['Age_Groups'] = age_group
        temp['Population'] = population_data1.iloc[i : i+30,2].sum(axis = 0)
        pre_final = pre_final.append(temp, ignore_index=True)
        i += 31
        
    elif population_data1.iat[i,1] == 'Age not stated':
        temp['Area'] = [population_data1.iat[i,0]]
        age_group = str(population_data1.iat[i,1])
        temp['Age_Groups'] = age_group
        temp['Population'] = population_data1.iat[i,2]
        pre_final = pre_final.append(temp, ignore_index=True)
        i += 1
        
    else:
        temp['Area'] = [population_data1.iat[i,0]]
        age_group = str(population_data1.iat[i,1]) + '-' + str(population_data1.iat[i+4,1])
        temp['Age_Groups'] = age_group
        temp['Population'] = population_data1.iloc[i : i+5,2].sum(axis = 0)
        pre_final = pre_final.append(temp, ignore_index=True)
        i += 5

# with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 4,):
#     display(pre_final)
pre_final

                           Area      Age_Groups  Population
0                         INDIA             5-9   126928126
1                         INDIA           10-14   132709212
2                         INDIA           15-19   120526449
3                         INDIA           20-24   111424222
4                         INDIA           25-29   101413965
..                          ...             ...         ...
319  ANDAMAN & NICOBAR ISLANDS            25-29       41722
320  ANDAMAN & NICOBAR ISLANDS            30-49      119161
321  ANDAMAN & NICOBAR ISLANDS            50-69       47692
322  ANDAMAN & NICOBAR ISLANDS              70+        8720
323  ANDAMAN & NICOBAR ISLANDS   Age not stated         368

[324 rows x 3 columns]

In [5]:
pre_final['Area'] = pre_final['Area'].str.strip()
Language_data['Area'] = Language_data['Area'].str.strip()
Processed_data = pd.merge(pre_final, Language_data, left_on = ['Area','Age_Groups'], right_on = ['Area','Age_group'])
Processed_data.head()
# with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 4,):
#     display(Processed_data)

,Area,Age_Groups,Population,Code,Age_group,People_speaking_2_languaguages,People_speaking_3_languaguages
0,INDIA,5-9,126928126,0,5-9,15649192,1844108
1,INDIA,10-14,132709212,0,10-14,34488492,7254335
2,INDIA,15-19,120526449,0,15-19,42424599,12626717
3,INDIA,20-24,111424222,0,20-24,41344406,12834334
4,INDIA,25-29,101413965,0,25-29,35924045,10857171

In [6]:
Processed_data1 = Processed_data.copy()
Processed_data1 = Processed_data1.drop(columns=["Age_group",'People_speaking_2_languaguages'])
Processed_data1['Percentage'] = (Processed_data1['People_speaking_3_languaguages'] / Processed_data1['Population']) * 100
Processed_data1

,Area,Age_Groups,Population,Code,People_speaking_3_languaguages,Percentage
0,INDIA,5-9,126928126,0,1844108,1.452876
1,INDIA,10-14,132709212,0,7254335,5.466339
2,INDIA,15-19,120526449,0,12626717,10.476304
3,INDIA,20-24,111424222,0,12834334,11.518442
4,INDIA,25-29,101413965,0,10857171,10.705795
...,...,...,...,...,...,...
319,ANDAMAN & NICOBAR ISLANDS,25-29,41722,35,9716,23.287474
320,ANDAMAN & NICOBAR ISLANDS,30-49,119161,35,27080,22.725556
321,ANDAMAN & NICOBAR ISLANDS,50-69,47692,35,7803,16.361235
322,ANDAMAN & NICOBAR ISLANDS,70+,8720,35,771,8.841743
323,ANDAMAN & NICOBAR ISLANDS,Age not stated,368,35,64,17.391304

In [7]:
temp_d1 = pd.DataFrame()
list = ['state/ut','Name','age-group','percentage']
temp_d2 = pd.DataFrame(columns=list)
pre_final1 = pd.DataFrame()
gb = Processed_data1.groupby(['Area'])
for x in gb.groups:
    temp_d1 = gb.get_group(x)
    temp_d1 = temp_d1.reset_index()
    percentage = temp_d1[["Percentage"]].to_numpy()
    max_p = np.argmax(percentage) 
    temp_d2['state/ut'] = [temp_d1.at[max_p,'Code']]
    temp_d2['Name'] = [temp_d1.at[max_p,'Area']]    
    temp_d2['age-group'] = temp_d1.at[max_p,'Age_Groups']
    temp_d2['percentage'] = temp_d1.at[max_p,'Percentage']
    pre_final1 = pre_final1.append(temp_d2, ignore_index=True)
#     break
pre_final1 = pre_final1.sort_values('state/ut',ignore_index=True)
pre_final1.head()

   state/ut              Name age-group  percentage
0         0             INDIA     20-24   11.518442
1         1   JAMMU & KASHMIR     20-24   29.580167
2         2  HIMACHAL PRADESH     20-24    8.206521
3         3            PUNJAB     15-19   45.763949
4         4        CHANDIGARH       70+   42.989875

In [8]:
pre_final1.to_csv('age-india.csv')

# Q5 Completed :)