### Importing libraries that will be useful :-

In [1]:
import warnings 
warnings.filterwarnings('ignore')
import pandas as pd
import numpy as np

# Question 9 solution :

Firstly lets get data for each  literacy group speaking how many languages so this data is available in 'DDW-C19-0000.xlsx' file which is mentioned in Assignment 2. So lets read it and then pre-process it to find literacy group wise language spoken data.

In [2]:
Language_data = pd.read_excel('DDW-C19-0000.xlsx',usecols=['Unnamed: 0','Unnamed: 2','Unnamed: 3','Unnamed: 4','Unnamed: 6',
                                                           'Unnamed: 7','Unnamed: 9','Unnamed: 10'])
Language_data.rename(columns = {'Unnamed: 0':'Code','Unnamed: 2':'Area','Unnamed: 3':'TRU','Unnamed: 4':'Educational_level',
                                'Unnamed: 6':'Male speaking 2 or more languaguages',
                                'Unnamed: 7':'Female speaking 2 or more languaguages',
                                'Unnamed: 9':'Male speaking 3 or more languaguages',
                                'Unnamed: 10':'Female speaking 3 or more languaguages',}, inplace = True)

Language_data = Language_data.drop(Language_data.index[[0,1,2,3,4]])
Language_data = Language_data.loc[(Language_data['TRU'] == 'Total') & (Language_data['Educational_level'] != 'Total')]
Language_data = Language_data.reset_index()
Language_data = Language_data.drop(columns=["index","TRU"])
Language_data["Code"] = Language_data["Code"].astype(int)
Language_data.head(10)

,Code,Area,Educational_level,Male speaking 2 or more languaguages,Female speaking 2 or more languaguages,Male speaking 3 or more languaguages,Female speaking 3 or more languaguages
0,0,INDIA,Illiterate,17851584,24414684,1890285,1989573
1,0,INDIA,Literate,158844799,113877703,48646547,33483175
2,0,INDIA,Literate but below primary,16126959,13218145,2108024,1625592
3,0,INDIA,Primary but below middle,26588496,21982048,4782211,3854085
4,0,INDIA,Middle but below matric/secondary,25214857,17901804,6266289,4477061
5,0,INDIA,Matric/Secondary but below graduate,56022449,37181626,20411147,13488072
6,0,INDIA,Graduate and above,28285620,18672429,13316422,8830121
7,1,JAMMU & KASHMIR,Illiterate,343219,421456,62798,69985
8,1,JAMMU & KASHMIR,Literate,3291600,2126915,1195958,767479
9,1,JAMMU & KASHMIR,Literate but below primary,316283,252852,57593,45221

We also want literacy group wise population data that in each literacy group how many peoples are there so lets fetch this data from 'DDW-0000C-08.xlsx' file and then pre-process it to find required data.

In [3]:
population_data = pd.read_excel('DDW-0000C-08.xlsx',usecols=['Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 10','Unnamed: 11',
                                                             'Unnamed: 13','Unnamed: 14','Unnamed: 19','Unnamed: 20','Unnamed: 22','Unnamed: 23','Unnamed: 25','Unnamed: 26',
                                                             'Unnamed: 28','Unnamed: 29','Unnamed: 31','Unnamed: 32','Unnamed: 34','Unnamed: 35','Unnamed: 37','Unnamed: 38',
                                                             'Unnamed: 40','Unnamed: 41'])
population_data.rename(columns = {'Unnamed: 3':'Area','Unnamed: 4':'TRU','Unnamed: 5':'Age_Groups','Unnamed: 10':'Illiterate (Males)','Unnamed: 11':'Illiterate (Females)',
                                 'Unnamed: 13':'Literate (Males)','Unnamed: 14':'Literate (Females)','Unnamed: 19':'Literate but below primary (Males)','Unnamed: 20':'Literate but below primary (Females)',
                                  'Unnamed: 22':'Primary but below middle (Males)','Unnamed: 23':'Primary but below middle (Females)','Unnamed: 25':'Middle but below matric/secondary (Males)','Unnamed: 26':'Middle but below matric/secondary (Females)',
                                  'Unnamed: 40':'Temp1','Unnamed: 41':'Temp2'},inplace = True)

population_data['Matric/Secondary but below graduate (Males)'] = population_data['Unnamed: 28'] + population_data['Unnamed: 31'] + population_data['Unnamed: 34'] + population_data['Unnamed: 37']
population_data['Matric/Secondary but below graduate (Females)'] = population_data['Unnamed: 29'] + population_data['Unnamed: 32'] + population_data['Unnamed: 35'] + population_data['Unnamed: 38']

population_data = population_data.drop(population_data.index[[0,1,2,3,4,5]])
population_data = population_data.loc[(population_data['TRU'] == 'Total') & (population_data['Age_Groups'] == 'All ages')]
population_data['Graduate and above (Males)'] = population_data['Temp1']
population_data['Graduate and above (Females)'] = population_data['Temp2']
population_data = population_data.reset_index()
population_data = population_data.drop(columns=["index","TRU","Age_Groups","Unnamed: 28","Unnamed: 29","Unnamed: 31","Unnamed: 32","Unnamed: 34","Unnamed: 35","Unnamed: 37","Unnamed: 38","Temp1","Temp2"])
population_data['Area'] = population_data.Area.str.replace('State - ?' , '')
population_data = population_data.set_index(['Area'])

# population_data = population_data.sort_values('Graduate_above',ignore_index=True)
# with pd.option_context('display.max_rows', None,'display.max_columns', None,'display.precision', 4,):
#     display(population_data)

population_data.head(10)

,Illiterate (Males),Illiterate (Females),Literate (Males),Literate (Females),Literate but below primary (Males),Literate but below primary (Females),Primary but below middle (Males),Primary but below middle (Females),Middle but below matric/secondary (Males),Middle but below matric/secondary (Females),Matric/Secondary but below graduate (Males),Matric/Secondary but below graduate (Females),Graduate and above (Males),Graduate and above (Females)
Area,,,,,,,,,,,,,,
INDIA,188506636,258709529,434763622,328875190,78445099,68452498,99311072,84859761,77629578,56273688,116331881,75861463,42120460,26168511
JAMMU & KASHMIR,2375991,3098078,4264671,2802562,541130,446644,719512,566397,1015129,651252,1443868,800145,401279,252485
HIMACHAL PRADESH,729283,1095583,2752590,2287146,326058,285417,576764,586231,452919,373692,1076380,776006,251164,195445
PUNJAB,4203409,4832792,10436056,8271081,1273936,953748,2273540,2014660,1747063,1319242,3945160,2810376,873776,887070
CHANDIGARH,115317,134695,465346,340092,51211,39658,73645,56598,67964,43915,161391,103721,104748,89705
UTTARAKHAND,1274065,1931274,3863708,3017245,554430,480153,803056,747518,806770,600101,1105814,709672,512068,398220
HARYANA,3700667,5051807,9794067,6804921,1403012,1070133,2075334,1696688,1557670,1147612,3426435,1917343,1102809,774276
NCT OF DELHI,1792470,2257704,7194856,5542911,796975,661086,1197622,1033272,1099958,831453,2316711,1575162,1535972,1221872
RAJASTHAN,11862585,18410570,23688412,14586870,4423518,3660309,6143552,4380872,4788350,2530873,5056123,2242081,2086247,977035
UTTAR PRADESH,36245546,49169240,68234964,46162591,11763367,9661113,15505178,12293614,14276668,8846060,16809553,9460594,6378138,3541700

In [4]:
Processed_data = Language_data.copy()
Processed_data.at[0,'Total Males'] = 0
Processed_data.at[0,'Total Females'] = 0
for i in Processed_data.index:
    area = Processed_data.iat[i,1]
    E_level = Processed_data.iat[i,2]
    males = E_level + ' (Males)'
    females = E_level + ' (Females)'
    Processed_data.iat[i,7] = population_data.at[area,males]
    Processed_data.iat[i,8] = population_data.at[area,females]    
#     break
Processed_data["Total Males"] = Processed_data["Total Males"].astype(int)
Processed_data["Total Females"] = Processed_data["Total Females"].astype(int)

Processed_data['Males speaking exactly 1 languaguage'] = Processed_data['Total Males'] - Processed_data['Male speaking 2 or more languaguages']
Processed_data['Females speaking exactly 1 languaguage'] = Processed_data['Total Females'] - Processed_data['Female speaking 2 or more languaguages']

Processed_data['Males speaking exactly 2 languaguage'] = Processed_data['Male speaking 2 or more languaguages'] - Processed_data['Male speaking 3 or more languaguages']
Processed_data['Females speaking exactly 2 languaguage'] = Processed_data['Female speaking 2 or more languaguages'] - Processed_data['Female speaking 3 or more languaguages']

Processed_data = Processed_data[['Code','Area','Educational_level','Total Males','Males speaking exactly 1 languaguage',
                                 'Males speaking exactly 2 languaguage','Male speaking 3 or more languaguages',
                                  'Total Females','Females speaking exactly 1 languaguage','Females speaking exactly 2 languaguage',
                                   'Female speaking 3 or more languaguages']]
Processed_data

,Code,Area,Educational_level,Total Males,Males speaking exactly 1 languaguage,Males speaking exactly 2 languaguage,Male speaking 3 or more languaguages,Total Females,Females speaking exactly 1 languaguage,Females speaking exactly 2 languaguage,Female speaking 3 or more languaguages
0,0,INDIA,Illiterate,188506636,170655052,15961299,1890285,258709529,234294845,22425111,1989573
1,0,INDIA,Literate,434763622,275918823,110198252,48646547,328875190,214997487,80394528,33483175
2,0,INDIA,Literate but below primary,78445099,62318140,14018935,2108024,68452498,55234353,11592553,1625592
3,0,INDIA,Primary but below middle,99311072,72722576,21806285,4782211,84859761,62877713,18127963,3854085
4,0,INDIA,Middle but below matric/secondary,77629578,52414721,18948568,6266289,56273688,38371884,13424743,4477061
...,...,...,...,...,...,...,...,...,...,...,...
247,35,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,22513,7042,13535,1936,19616,6831,11154,1631
248,35,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,37920,8429,24655,4836,30495,7549,19212,3734
249,35,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,39337,7600,23422,8315,29283,6080,17524,5679
250,35,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,47467,7362,22468,17637,36607,5808,17719,13080
251,35,ANDAMAN & NICOBAR ISLANDS,Graduate and above,13622,1242,4563,7817,10537,1144,3875,5518

In [5]:
Processed_data['Ratio of 3 (Males)'] = Processed_data['Male speaking 3 or more languaguages'] / Processed_data['Total Males']
Processed_data['Ratio of 2 (Males)'] = Processed_data['Males speaking exactly 2 languaguage'] / Processed_data['Total Males']
Processed_data['Ratio of 1 (Males)'] = Processed_data['Males speaking exactly 1 languaguage'] / Processed_data['Total Males']

Processed_data['Ratio of 3 (Females)'] = Processed_data['Female speaking 3 or more languaguages'] / Processed_data['Total Females']
Processed_data['Ratio of 2 (Females)'] = Processed_data['Females speaking exactly 2 languaguage'] / Processed_data['Total Females']
Processed_data['Ratio of 1 (Females)'] = Processed_data['Females speaking exactly 1 languaguage'] / Processed_data['Total Females']

Processed_data = Processed_data[['Code','Area','Educational_level','Ratio of 1 (Males)','Ratio of 2 (Males)',
                                 'Ratio of 3 (Males)','Ratio of 1 (Females)','Ratio of 2 (Females)',
                                 'Ratio of 3 (Females)']]

Processed_data

,Code,Area,Educational_level,Ratio of 1 (Males),Ratio of 2 (Males),Ratio of 3 (Males),Ratio of 1 (Females),Ratio of 2 (Females),Ratio of 3 (Females)
0,0,INDIA,Illiterate,0.9053,0.084672,0.010028,0.905629,0.086681,0.00769
1,0,INDIA,Literate,0.634641,0.253467,0.111892,0.653736,0.244453,0.101811
2,0,INDIA,Literate but below primary,0.794417,0.17871,0.026873,0.8069,0.169352,0.023748
3,0,INDIA,Primary but below middle,0.732271,0.219576,0.048154,0.74096,0.213623,0.045417
4,0,INDIA,Middle but below matric/secondary,0.67519,0.24409,0.08072,0.68188,0.238562,0.079559
...,...,...,...,...,...,...,...,...,...
247,35,ANDAMAN & NICOBAR ISLANDS,Literate but below primary,0.312797,0.601208,0.085995,0.348236,0.568617,0.083146
248,35,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,0.222284,0.650185,0.127532,0.247549,0.630005,0.122446
249,35,ANDAMAN & NICOBAR ISLANDS,Middle but below matric/secondary,0.193202,0.595419,0.211379,0.207629,0.598436,0.193935
250,35,ANDAMAN & NICOBAR ISLANDS,Matric/Secondary but below graduate,0.155097,0.473339,0.371563,0.158658,0.484033,0.357309
251,35,ANDAMAN & NICOBAR ISLANDS,Graduate and above,0.091176,0.334973,0.573851,0.10857,0.367752,0.523678

### So finally we processed data, now lets do what is asked in question :
#### Part (a) :- Find the literacy group separately for males and females that has the highest ratio of population that can speak 3 or more languages.

In [6]:
temp_d1 = pd.DataFrame()
list = ['state/ut','Name','literacy-group-males','ratio-males','literacy-group-females','ratio-females']
temp_d2 = pd.DataFrame(columns=list)
pre_final = pd.DataFrame()
gb = Processed_data.groupby(['Area'])
for x in gb.groups:
    temp_d1 = gb.get_group(x)
    temp_d1 = temp_d1.reset_index()
    ratio = temp_d1[["Ratio of 3 (Males)"]].to_numpy()
    max_p = np.argmax(ratio) 
    temp_d2['state/ut'] = [temp_d1.at[max_p,'Code']]
    temp_d2['Name'] = [temp_d1.at[max_p,'Area']]    
    temp_d2['literacy-group-males'] = temp_d1.at[max_p,'Educational_level']
    temp_d2['ratio-males'] = temp_d1.at[max_p,'Ratio of 3 (Males)']
    ratio = temp_d1[["Ratio of 3 (Females)"]].to_numpy()
    max_p = np.argmax(ratio)
    temp_d2['literacy-group-females'] = temp_d1.at[max_p,'Educational_level']
    temp_d2['ratio-females'] = temp_d1.at[max_p,'Ratio of 3 (Females)']
    pre_final = pre_final.append(temp_d2, ignore_index=True)
#     break
pre_final = pre_final.sort_values('state/ut',ignore_index=True)
pre_final.head()

,state/ut,Name,literacy-group-males,ratio-males,literacy-group-females,ratio-females
0,0,INDIA,Graduate and above,0.316151,Graduate and above,0.337433
1,1,JAMMU & KASHMIR,Graduate and above,0.669791,Graduate and above,0.680314
2,2,HIMACHAL PRADESH,Graduate and above,0.152538,Graduate and above,0.152457
3,3,PUNJAB,Graduate and above,0.767517,Graduate and above,0.765537
4,4,CHANDIGARH,Graduate and above,0.685636,Graduate and above,0.705212

#### Saving this in "literacy-gender-a.csv " as an output file.

In [7]:
pre_final.to_csv('literacy-gender-a.csv')

#### Part (b) :- Find the literacy group separately for males and females that has the highest ratio of population that speaks exactly 2 languages.

In [8]:
pre_final1 = pd.DataFrame()
for x in gb.groups:
    temp_d1 = gb.get_group(x)
    temp_d1 = temp_d1.reset_index()
    ratio = temp_d1[["Ratio of 2 (Males)"]].to_numpy()
    max_p = np.argmax(ratio) 
    temp_d2['state/ut'] = [temp_d1.at[max_p,'Code']]
    temp_d2['Name'] = [temp_d1.at[max_p,'Area']]    
    temp_d2['literacy-group-males'] = temp_d1.at[max_p,'Educational_level']
    temp_d2['ratio-males'] = temp_d1.at[max_p,'Ratio of 2 (Males)']
    ratio = temp_d1[["Ratio of 2 (Females)"]].to_numpy()
    max_p = np.argmax(ratio)
    temp_d2['literacy-group-females'] = temp_d1.at[max_p,'Educational_level']
    temp_d2['ratio-females'] = temp_d1.at[max_p,'Ratio of 2 (Females)']
    pre_final1 = pre_final1.append(temp_d2, ignore_index=True)
#     break
pre_final1 = pre_final1.sort_values('state/ut',ignore_index=True)
pre_final1.head()

,state/ut,Name,literacy-group-males,ratio-males,literacy-group-females,ratio-females
0,0,INDIA,Graduate and above,0.355390,Graduate and above,0.376113
1,1,JAMMU & KASHMIR,Middle but below matric/secondary,0.594151,Middle but below matric/secondary,0.583226
2,2,HIMACHAL PRADESH,Graduate and above,0.219609,Graduate and above,0.240272
3,3,PUNJAB,Middle but below matric/secondary,0.337453,Middle but below matric/secondary,0.337852
4,4,CHANDIGARH,Matric/Secondary but below graduate,0.329628,Middle but below matric/secondary,0.353068

#### Saving this in "literacy-gender-b.csv " as an output file.

In [9]:
pre_final1.to_csv('literacy-gender-b.csv')

#### Part (c) :- Find the literacy group separately for males and females that has the highest ratio of population that can speak only 1 language.

In [10]:
pre_final2 = pd.DataFrame()
for x in gb.groups:
    temp_d1 = gb.get_group(x)
    temp_d1 = temp_d1.reset_index()
    ratio = temp_d1[["Ratio of 1 (Males)"]].to_numpy()
    max_p = np.argmax(ratio) 
    temp_d2['state/ut'] = [temp_d1.at[max_p,'Code']]
    temp_d2['Name'] = [temp_d1.at[max_p,'Area']]    
    temp_d2['literacy-group-males'] = temp_d1.at[max_p,'Educational_level']
    temp_d2['ratio-males'] = temp_d1.at[max_p,'Ratio of 1 (Males)']
    ratio = temp_d1[["Ratio of 1 (Females)"]].to_numpy()
    max_p = np.argmax(ratio)
    temp_d2['literacy-group-females'] = temp_d1.at[max_p,'Educational_level']
    temp_d2['ratio-females'] = temp_d1.at[max_p,'Ratio of 1 (Females)']
    pre_final2 = pre_final2.append(temp_d2, ignore_index=True)
#     break
pre_final2 = pre_final2.sort_values('state/ut',ignore_index=True)
pre_final2.head()

,state/ut,Name,literacy-group-males,ratio-males,literacy-group-females,ratio-females
0,0,INDIA,Illiterate,0.905300,Illiterate,0.905629
1,1,JAMMU & KASHMIR,Illiterate,0.855547,Illiterate,0.863962
2,2,HIMACHAL PRADESH,Illiterate,0.950251,Illiterate,0.950697
3,3,PUNJAB,Illiterate,0.937055,Illiterate,0.940017
4,4,CHANDIGARH,Illiterate,0.915719,Illiterate,0.896151

#### Saving this in "literacy-gender-c.csv " as an output file.

In [11]:
pre_final2.to_csv('literacy-gender-c.csv')

# Q9 Completed :)